spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/commix?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=na&mSL@5426#Pa!5v!5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
jwt.secret=6lbmSj4SDjSJt5CdLO5iUvmgHtsE5QDc0Z+UAV2FZyo=
